<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator Komisi</title>
</head>

<body>
  <h1>Kalkulator Komisi</h1>
  <form action="/hitungKomisi" method="post">
    <label for="employee">Employee:</label>
    <select id="employee" name="id_employee" required>
      
    </select><br>

    <label for="period_job">Period:</label>
    <input type="date" id="period_job" name="period_job" required><br>

    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" required><br>

    <label for="gross_profit">Gross Profit:</label>
    <input type="number" id="gross_profit" name="gross_profit" required><br>

    <button id="kirim">Hitung Komisi</button>
    <!-- Display area for total_commission -->
    <p id="totalCommissionResult"></p>
  </form>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
  $(document).ready(function() {
    $.ajax({
      url: '/getEmployeeNames',
      method: 'GET',
      success: function(employees) {
        // Populate the dropdown with employee names
        var employeeDropdown = $('#employee');
        employees.forEach(function(employee) {
          employeeDropdown.append(new Option(employee.name, employee.id_employee));
        });
      },
      error: function(error) {
        console.error(error.responseJSON.message);
      }
    });

    $('#kirim').click(function() {
        event.preventDefault();
        kirim();
    });

  function kirim() {
      var Employee = $("#employee").val();
      var rawDate = new Date(document.getElementById("period_job").value);
      var period_job = rawDate.toISOString().split('T')[0];
      var amount = parseFloat(document.getElementById("amount").value);
      var gross_profit = parseFloat(document.getElementById("gross_profit").value);

      $.ajax({
        url: '/hitungKomisi',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(
          {
            id_employee: Employee,
            Period: period_job,
            Amount: amount, 
            Gross_profit: gross_profit
            }
          ),
          success: function(response) {
            console.log(response.message);
                $('#totalCommissionResult').text('Total Commission: ' + response.total_commission);
            },
          error: function(error) {
                console.error(error.responseJSON.message);
            }
    });
  }
  });
  </script>  
</body>
</html>